config {
	compiler: clang
	build_dir: build/
	default_flags: [-Wall -Wextra -march=native]
}

target executable stringserver {
	sources: [
        includes/arena/arena_generic.c 
        includes/arena/arena_sse2.c
        includes/arena/arena_avx2.c
        includes/arena/arena.c 

        src/assets/ws_assets.c

        src/http/ws_http.c

        src/net/ws_uring.c
        src/net/ws_connection.c
        src/net/ws_net.c
        src/net/ws_server.c

        src/main.c
    ]
	flags: [-O3 -flto -luring]
	output: build/bin/stringserver
}

target debug stringserver_debug {
	sources: [src/main.c]
	flags: [-O0 -g3 -fsanitize=address -Weverything]
	output: build/debug/stringserver_debug
}

target test stringserver_tests {
	sources: [tests/test_main.c]
	flags: [-g -Weverything]
	output: build/tests/stringserver_test
}
